export default {
	layout: {
		currentLanguage: 'English',
		switchToFrontend: 'Switch to Frontend',
		switchToBackend: 'Switch to Backend',
	},
	menu: {
		dashboard: 'Dashboard',
		dataViz: 'Data Visualization',
		deviceMgmt: 'Device Management',
		deviceGroup: 'Device Groups',
		deviceList: 'Device List',
		deviceFavorites: 'Favorite Devices',
		dataMgmt: 'Data Management',
		dataDownload: 'Data Download',
		dataCompute: 'Data Computing',
		thresholdAlert: 'Threshold Alerts',
		abnormalData: 'Abnormal Data',
		adminDevice: 'Device Management',
		adminSensor: 'Sensor Management',
		adminOta: 'OTA',
		adminUser: 'User Management',
		adminTenant: 'Tenant Management',
	},
	route: {
		dashboard: 'Dashboard',
		dataViz: 'Data Visualization',
		deviceMgmt: 'Device Management',
		deviceGroup: 'Device Groups',
		deviceList: 'Device List',
		standardStation: 'Positioning Station',
		videoStation: 'Video Monitoring Station',
		loraStation: 'LORA Station',
		tiantong: 'Tiantong',
		deviceFavorites: 'Favorite Devices',
		deviceDetail: 'Device Details',
		dataMgmt: 'Data Management',
		dataDownload: 'Data Download',
		dataCompute: 'Data Computing',
		thresholdAlert: 'Threshold Alerts',
		abnormalData: 'Abnormal Data',
		admin: 'Admin Console',
		adminDevice: 'Device Management',
		adminSensor: 'Sensor Management',
		sensorDataAdd: 'Add Sensor (Data)',
		sensorImageAdd: 'Add Sensor (Image)',
		sensorDataDetail: 'Sensor Data Details',
		sensorImageDetail: 'Sensor Image Details',
		adminOta: 'OTA',
		adminUser: 'User Management',
		adminTenant: 'Tenant Management',
		login: 'Login',
		sensorDetail: 'Sensor Details',
		sensorDetailWithName: 'Sensor Details ({name})',
		deviceDetailWithName: 'Device Details ({name})',
	},
	dataDownload: {
		dataDownloadTab: 'Data Download',
		packageDownloadTab: 'Package Download',
	},
}
