export default {
	layout: {
		currentLanguage: '简体中文',
		switchToFrontend: '切换前台',
		switchToBackend: '切换后台',
	},
	menu: {
		dashboard: '首页',
		dataViz: '数据可视化',
		deviceMgmt: '设备管理',
		deviceGroup: '设备分组',
		deviceList: '设备列表',
		deviceFavorites: '设备收藏',
		dataMgmt: '数据管理',
		dataDownload: '数据下载',
		dataCompute: '数据计算',
		thresholdAlert: '阈值告警',
		abnormalData: '异常数据',
		adminDevice: '设备管理',
		adminSensor: '传感器管理',
		adminOta: 'OTA',
		adminUser: '用户管理',
		adminTenant: '租户管理',
	},
	route: {
		dashboard: '首页',
		dataViz: '数据可视化',
		deviceMgmt: '设备管理',
		deviceGroup: '设备分组',
		deviceList: '设备列表',
		standardStation: '定位观测站',
		videoStation: '视频监测站',
		loraStation: 'LORA组网站',
		tiantong: '天通',
		deviceFavorites: '设备收藏',
		deviceDetail: '设备详情',
		dataMgmt: '数据管理',
		dataDownload: '数据下载',
		dataCompute: '数据计算',
		thresholdAlert: '阈值告警',
		abnormalData: '异常数据',
		admin: '后台管理',
		adminDevice: '设备管理',
		adminSensor: '传感器管理',
		sensorDataAdd: '添加传感器（数据类）',
		sensorImageAdd: '添加传感器（图片类）',
		sensorDataDetail: '传感器数据详情',
		sensorImageDetail: '传感器图片详情',
		adminOta: 'OTA',
		adminUser: '用户管理',
		adminTenant: '租户管理',
		login: '登录',
		sensorDetail: '传感器详情',
		sensorDetailWithName: '传感器详情（{name}）',
		deviceDetailWithName: '设备详情（{name}）',
	},
	dataDownload: {
		dataDownloadTab: '数据下载',
		packageDownloadTab: '打包下载',
	},
}
